<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RoboConsole.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RoboHeadAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.1.1</Value>
    </Setting>
    <Setting Name="MessagePort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">51974</Value>
    </Setting>
    <Setting Name="SingleMessageRepetitionsCount" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="ComPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">COM3</Value>
    </Setting>
  </Settings>
</SettingsFile>