#######################################
# Syntax Coloring Map For Swinger
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Swinger	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

startSwing	KEYWORD2
swing	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

