<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="chb1"
        android:title="@string/option_mycheckbox_title"
        android:summary="@string/option_mycheckbox_summary"
        android:defaultValue="true" />
    <EditTextPreference
        android:key="et1"
        android:title="@string/option_myedittext_title"
        android:summary="@string/option_myedittext_summary"
        				 />
</PreferenceScreen>
