<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RoboControl.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RoboHeadAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.1.1</Value>
    </Setting>
    <Setting Name="IpWebcamPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8080</Value>
    </Setting>
    <Setting Name="MessagePort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">51974</Value>
    </Setting>
    <Setting Name="DriveModeNormalMaxSpeed" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">255</Value>
    </Setting>
    <Setting Name="DriveModeTurboMaxSpeed" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">255</Value>
    </Setting>
    <Setting Name="Speed1" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">51</Value>
    </Setting>
    <Setting Name="Speed2" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">102</Value>
    </Setting>
    <Setting Name="Speed3" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">153</Value>
    </Setting>
    <Setting Name="Speed4" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">204</Value>
    </Setting>
    <Setting Name="Speed5" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">255</Value>
    </Setting>
    <Setting Name="ReverseHeadTangage" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SingleMessageRepetitionsCount" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
  </Settings>
</SettingsFile>