<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RobotGamepad.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RoboHeadAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.1.1</Value>
    </Setting>
    <Setting Name="IpWebcamPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8080</Value>
    </Setting>
    <Setting Name="MessagePort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">51974</Value>
    </Setting>
    <Setting Name="DriveModeNormalCoef" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">255</Value>
    </Setting>
    <Setting Name="DriveModeTurboCoef" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">255</Value>
    </Setting>
  </Settings>
</SettingsFile>