<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RoboControl.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RoboHeadAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.1.1</Value>
    </Setting>
    <Setting Name="IpWebcamPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8080</Value>
    </Setting>
    <Setting Name="UdpSendPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">51974</Value>
    </Setting>
    <Setting Name="DriveModeNormalMaxSpeed" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">255</Value>
    </Setting>
    <Setting Name="DriveModeTurboMaxSpeed" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">255</Value>
    </Setting>
    <Setting Name="Speed1" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">51</Value>
    </Setting>
    <Setting Name="Speed2" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">102</Value>
    </Setting>
    <Setting Name="Speed3" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">153</Value>
    </Setting>
    <Setting Name="Speed4" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">204</Value>
    </Setting>
    <Setting Name="Speed5" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">255</Value>
    </Setting>
    <Setting Name="ReverseHeadTangage" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SingleMessageRepetitionsCount" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="PlayVideo" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PlayAudio" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RoboScript0" Type="System.String" Scope="Application">
      <Value Profile="(Default)">r0100, Z0001, I0000, W0000, Z0000</Value>
    </Setting>
    <Setting Name="RoboScript2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">r0102, Z000A, L00FF, W0000, R0050, W03E8, LFFB0, W0000, RFF01, W03E8, L00FF, W0000, R0050, W03E8, L00FF, W0000, RFF01, W03E8, L0000, W0000, R0000, W0000, Z0000</Value>
    </Setting>
    <Setting Name="RoboScript3" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RoboScript4" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RoboScript5" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RoboScript6" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RoboScript7" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RoboScript8" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RoboScript9" Type="System.String" Scope="Application">
      <Value Profile="(Default)">r0109, Z0001, I0001, W0000, Z0000</Value>
    </Setting>
    <Setting Name="RoboScript1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">r0101, Z0001, M0105, W0000, Z0000</Value>
    </Setting>
    <Setting Name="UdpReceivePort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">51973</Value>
    </Setting>
    <Setting Name="SlowHeadTurnPeriod" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="FastHeadTurnPeriod" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">170</Value>
    </Setting>
    <Setting Name="VerticalMinimumDegree1" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="VerticalForwardDegree1" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="VerticalMaximumDegree1" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="VerticalMinimumDegree2" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="VerticalForwardDegree2" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">45</Value>
    </Setting>
    <Setting Name="VerticalMaximumDegree2" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">90</Value>
    </Setting>
  </Settings>
</SettingsFile>